interface=wlan0,wlan1
no-dhcp-interface=lo
bind-dynamic
server=8.8.8.8
domain-needed
bogus-priv
localise-queries
dhcp-range=wlan0,10.10.12.50,10.10.12.150,12h
dhcp-range=wlan1,10.10.10.50,10.10.10.150,12h